<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my github repo </title>
    <link rel="stylesheet" href="styles/blogg.css">
</head>
<body>
    <div>
        <h3>My first website</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci perferendis facere minima assumenda nemo rem praesentium quasi quibusdam, maiores fuga sapiente culpa tempora consequatur dolor molestias corrupti reprehenderit facilis impedit!</p>
    </div>
    <div>
        <h3>My second website</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci perferendis facere minima assumenda nemo rem praesentium quasi quibusdam, maiores fuga sapiente culpa tempora consequatur dolor molestias corrupti reprehenderit facilis impedit!</p>
    </div>
    <div>
        <h3>My thired website</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci perferendis facere minima assumenda nemo rem praesentium quasi quibusdam, maiores fuga sapiente culpa tempora consequatur dolor molestias corrupti reprehenderit facilis impedit!</p>
    </div>
    <div>
        <h3>How to push incremental code</h3>
        <ul>
            <li>git add .</li>
            <li>git commit -m"added a meaningful message</li>
            <li>git push</li>

        </ul>
    </div>
    <div>
        <h3>Messi
        </h3>
        <img src="image/Lionel-Messi-Argentina-2022-FIFA-World-Cup_(cropped).jpg" alt="">
    </div>
</body>
</html>